[program:celery-beat]
command=celery -A panelProject beat -l info
directory=/home/python/panel
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/celery-beat.log
stderr_logfile=/var/log/supervisor/celery-beat.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600 