[program:celery-worker]
command=celery -A panelProject worker -l info
directory=/home/python/panel
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/celery-worker.log
stderr_logfile=/var/log/supervisor/celery-worker.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600 