[program:django-server]
command=python manage.py runserver 0.0.0.0:889 --insecure
directory=/home/python/panel
user=root
autostart=true
autorestart=true
stdout_logfile=/home/python/panel/logs/django.log
stderr_logfile=/home/python/panel/logs/django.err
environment=PYTHONUNBUFFERED=1 