worker_processes  auto;
events {
    worker_connections  51200;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        listen       8000;
        server_name  localhost;
        root /home/python/panel/web;
        index  index.html;
        location /api {
            proxy_set_header   Accept-Encoding '';
            proxy_set_header   Host   $http_host;
            proxy_set_header   Referer $http_referer;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:889;
            # include uwsgi_params;
            # uwsgi_pass  127.0.0.1:10000;
        }
    }
}
